<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <div class="text">
        <h1>What is DOM and what is the purpose of DOM?</h1>
        <p>Programmers can create and build documents using the DOM or Document Object Model,it's an API that allows
            programmers to browse the structure of the documents and add, remove, or edit their elements and content.
            The Document Object Model can be used to access, modify, add to, or remove anything found in an HTML
            document. </p>
    </div>
    <div class="text">
        <h1> How will you select HTML elements using DOM? Name the DOM methods.</h1>
        <p class="p-text">To select the elements of HTML using DOM we can use the methods given below: <br>
            1) getElementsByTagName(); <br> 
            2) getElementsByClassName(); <br>
            3) getElementById(); <br>
            4) querySelector(); <br>
            5) querySelectorAll(); <br>

        </p>
    </div>
    <div class="text">
        <h1>What is event bubble?</h1>
        <p>Event bubbling is a kind of DOM event propagation in which the event initially triggers on the innermost target element and then repeatedly triggers on the target element's parents in the same nesting hierarchy until it reaches the outermost DOM element or document object.</p
    </div>
    <div class="text">
        <h1>What is a callback function and why will you use it?</h1>
        <p>A callback function is a function that receives another function as an argument and is then called inside the outer function to carry out some form of task or action. Because it is run right away.</p>
    </div>

</body>

</html>